
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define SYM 1
#define NAV 2
#define KPAD 3
#define FUNC 4
#define MOD 5
#define CTLESC  LCTRL ESC
#define LSPAR   LSHFT LPAR
#define KP_D    3 D
#define BT_0	BT_SEL 0
#define BT_1	BT_SEL 1
#define BT_2	BT_SEL 2
#define BT_3	BT_SEL 3
#define BT_4	BT_SEL 4
#define BLDR	bootloader
#define RMC5    RGB_MEFS_CMD 5

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp GRAVE   &kp N1      &kp N2      &kp N3    &kp N4      &kp N5    &tog KPAD                                                        &mo MOD  &kp N6       &kp N7       &kp N8        &kp N9      &kp N0      &kp MINUS
 &kp TAB     &kp Q       &kp W       &kp E     &kp R       &kp T     &none                                                            &none    &kp Y        &kp U        &kp I         &kp O       &kp P       &kp BSPC
 &mt CTLESC  &kp A       &lt SYM S   &lt KP_D  &lt FUNC F  &kp G     &none         &kp LCTRL  &kp LALT   &kp LGUI  &kp RCTRL          &none    &kp H        &kp J        &kp K         &kp L       &kp SEMI    &kp SQT
 &mt LSPAR   &kp Z       &kp X       &kp C     &kp V       &kp B                              &kp HOME   &kp PG_UP                             &kp N        &kp M        &kp COMMA     &kp DOT     &kp FSLH    &mt RSHFT RPAR
 &mo FUNC    &kp EQUAL   &kp CAPS    &kp LEFT  &kp RIGHT                    &mo SYM &kp ENTER &kp END    &kp PG_DN &kp SPACE &mo NAV                        &kp UP       &kp DOWN      &kp LBKT    &kp RBKT    &mo FUNC
            >;
        };

         layer_sym {
            bindings = <
  &none      &none       &none      &none      &none       &none      &none                                                           &none    &none        &none        &none         &none       &none        &none 
  &trans     &kp EXCL    &kp AT     &kp HASH   &kp DOLLAR  &kp PRCNT  &trans                                                          &trans   &kp CARET    &kp AMPS     &kp STAR      &kp LPAR    &kp RPAR     &kp DEL
  &trans     &kp TILDE   &kp MINUS  &kp EQUAL  &kp UNDER   &kp MINUS  &trans          &trans   &trans    &trans    &trans             &trans   &kp PLUS     &kp LBKT     &kp RBKT      &kp LBRC    &kp RBRC     &kp BSLH    
  &trans     &kp N1      &kp N2     &kp N3     &kp N4      &kp N5                              &trans    &trans                                &kp N6       &kp N7       &kp N8        &kp N9      &kp N0       &trans
  &trans     &trans      &trans     &trans     &trans                       &trans    &trans   &trans    &trans    &trans    &trans                         &trans       &trans        &trans      &trans       &trans
            >;
        };

         layer_nav {
            bindings = <
  &none      &none       &none      &none      &none       &none      &none                                                           &none    &none         &none        &none       &none       &none         &none 
  &trans     &kp EXCL    &kp AT     &kp HASH   &kp DOLLAR  &kp PRCNT  &trans                                                          &trans   &kp C_VOL_UP  &kp HOME     &kp UP      &kp END     &kp PG_UP     &kp DEL
  &trans     &kp TILDE   &kp MINUS  &kp EQUAL  &kp UNDER   &kp PLUS   &trans          &trans   &trans    &trans    &trans             &trans   &kp C_VOL_DN  &kp LEFT     &kp DOWN    &kp RIGHT   &kp PG_DN     &kp INS
  &trans     &kp N1      &kp N2     &kp N3     &kp N4      &kp N5                              &trans    &trans                                &kp C_MUTE    &kp N7       &kp N8      &kp N9      &kp N0        &trans
  &trans     &trans      &trans     &trans     &trans                       &trans    &trans   &trans    &trans    &trans    &trans                          &trans       &trans      &trans      &trans        &trans
            >;
        };

        layer_keypad {
            bindings = <
  &none      &none       &none      &none      &none       &none      &none                                                           &none    &none         &none        &none       &none       &none         &none 
 &trans      &kp Q       &kp W      &kp E      &kp R       &kp T      &trans                                                          &trans   &kp KP_NUM    &kp KP_N7    &kp KP_N8   &kp KP_N9   &kp KP_MINUS  &trans
 &trans      &kp A       &kp S      &kp D      &kp F       &kp G      &trans          &trans   &trans    &trans  &trans               &trans   &kp H         &kp KP_N4    &kp KP_N5   &kp KP_N6   &kp KP_PLUS   &trans
 &trans      &kp Z       &kp X      &kp C      &kp V       &kp B                               &trans    &trans                                &kp N         &kp KP_N1    &kp KP_N2   &kp KP_N3   &kp KP_ENTER  &trans
  &mo 2      &trans      &kp CAPS   &trans     &trans                       &trans    &kp DEL  &trans    &trans  &trans  &trans                              &kp KP_N0    &kp KP_N0   &kp KP_DOT  &kp RBKT      &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1      &kp F2     &kp F3     &kp F4     &kp F5       &kp F6      &tog 1                                                         &mo 3    &kp F7        &kp F8       &kp F9      &kp F10     &kp F11      &kp F12
 &trans      &trans     &trans     &trans     &trans       &trans      &none                                                          &none    &trans        &kp F9       &kp F10     &kp F11     &kp F12      &trans
 &trans      &trans     &trans     &trans     &trans       &trans      &none          &trans  &trans     &trans  &trans               &none    &trans        &kp F5       &kp F6      &kp F7      &kp F8       &trans
 &trans      &trans     &trans     &trans     &trans       &tran  s                           &trans     &trans                                &trans        &kp F1       &kp F2      &kp F3      &kp F4       &trans
 &trans      &trans     &trans     &trans     &trans                          &trans  &trans  &trans     &trans  &trans  &trans                              &trans       &trans      &trans      &trans       &trans
            >;
        };

        layer_mod {
            bindings = <
  &trans     &bt BT_0   &bt BT_1   &bt BT_2   &bt BT_3     &bt BT_4   &none                                                           &trans        &none    &none       &none       &none        &none        &trans
  &trans     &none         &none   &none      &none        &none      &bootloader                                                     &bootloader   &none    &none       &none       &none        &none        &trans
  &trans     &none         &none   &none      &none        &none      &none           &none   &none     &bt BT_CLR &none              &rgb_ug RMC5  &none    &none       &none       &none        &none        &trans
  &trans     &none         &none   &none      &macro_ver   &none                              &none     &none                                       &none    &none       &none       &none        &none        &trans
  &trans     &none         &none   &none      &none                           &none   &none   &none     &none &bl BL_TOG  &rgb_ug RGB_TOG                    &bl BL_INC  &bl BL_DEC  &none        &none        &trans
            >;
        };
    };
};
